# TryGuice-DI-java

./: .gitignore  pom.xml
src/main/java/us/bojie/springguice/: HelloWorldWebModule.java  RequestParams.java  SimpleController.java  SpringAwareGuiceFilter.java  WebDestination.java
src/main/java/us/bojie/tryguice/: App.java  Applets.java  Configuration.java  MainModule.java  MyApplet.java
src/main/java/us/bojie/tryguice/helloworlddemo/: Args.java  CommandLineModule.java  HelloWorldModule.java  HelloWorldPrinter.java  MyDestination.java  Output.java  PrintStreamWriter.java  StringProvider.java  StringWritingApplet.java
src/main/java/us/bojie/tryguice/printline/: PrintLineApplet.java  PrintLineModule.java
src/main/java/us/bojie/tryguice/server/: OrderService.java  PaymentService.java  PriceService.java
src/main/java/us/bojie/tryguice/server/impl/: ChinaModule.java  GlobalModule.java  GuiceDemoCache.java  Logged.java  LoggingInterceptor.java  OrderServiceImpl.java  PaymentServiceImpl.java  PriceServiceImpl.java  ServerModule.java  SessionId.java  SessionManager.java
src/test/java/us/bojie/tryguice/server/impl/: CacheTest.java  OrderServiceImplTest.java  SessionManagerTest.java
